# Micro-Citas

./: pom.xml
src/main/java/com/registro/citas/: CitasApplication.java
src/main/java/com/registro/citas/config/: AppConfig.java
src/main/java/com/registro/citas/controller/: CitaProgramadaController.java
src/main/java/com/registro/citas/dto/: CitaProgramadaDTO.java  DoctorDTO.java  PacienteDTO.java  ResponseDTO.java
src/main/java/com/registro/citas/entidades/: CitaProgramada.java
src/main/java/com/registro/citas/repositorio/: CitaProgramadaRepositorio.java
src/main/java/com/registro/citas/servicio/: CitaProgramadaServicio.java  EmailPdfService.java  EmailService.java  PdfGeneratorService.java
src/main/resources/: application.properties
src/test/java/com/registro/citas/: CitasApplicationTests.java
